# Maven-Azure-Pipeline

./: .project  Dockerfile  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/nagarro/java_test_1/controller/: AdditionController.java
src/main/java/com/nagarro/java_test_1/service/: AdditionService.java
src/main/webapp/: resultPage.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/test/java/com/nagarro/java_test_1/test/service/: AdditionTest.java
